app:
  name: backend
  # group: backend
  container:
    image: docker.io/tienshawn/api-patch:1.0
    port: 5000
    imagePullPolicy: Always
    # protocol: TCP
  service:
    port: 5000
    nodePort: 30005    #api nodePort, access with http://<node-ip>:30005/api/